root = "."
tmp_dir = "tmp"

[build]
# Build your app into tmp/main
cmd = "go build -o ./tmp/main ./cmd/app/main.go"
bin = "main"
full_bin = "./tmp/main"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["tmp", "vendor", "node_modules"]

[misc]
clean_on_exit = true
